MONGODB_URI = mongodb+srv://ekbal412:1234@cluster0.zdgxnhe.mongodb.net/mydb?retryWrites=true&w=majority




SECRET_KEY = grtihgjhreghuh@4536354yugduthli5ygjhvdfgnlkjug@%hgvfhgjh@22!543

JWT_EXPIRE = 20d
